<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My app</title>
</head>
<body>
    <h1>Welcome to my app</h1>
    <p>Hello world!!!</p>
</body>
</html>